APP_NAME="Nexx Soluctions"
APP_ENV=testing
APP_KEY=base64:g6T7TfdTQwXrYAkbRN1gVhXAWuexRtvgPS1ReibmnSA=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=example_app
DB_USERNAME=sail
DB_PASSWORD=password